# document-ms

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
document-ms-api/: pom.xml
document-ms-api/src/main/java/com/petrotec/documentms/dtos/: FuelPointResponseDTO.java  NotifiableDTO.java  NotifiableElementContactDTO.java  NotifiableElementDTO.java  NotifiableMethodDTO.java  NotifiableMethodTranslatedDTO.java  NotifiableSiteDTO.java  NotifiableSiteGroupItemDTO.java  RefuelDTO.java  SimpleWarehouseDeviceDTO.java  SiteDeviceTankLevelGaugesDTO.java  SiteProductDTO.java
document-ms-api/src/main/java/com/petrotec/documentms/enums/: PumpLightMode.java
document-ms-api/src/main/java/com/petrotec/documentms/errors/: EntityAlreadyExistsMessages.java  EntityNotFoundMessages.java  InvalidDataMessages.java
document-ms-api/src/main/java/com/petrotec/documentms/interfaces/: ICommunicationMethod.java  IEntityApi.java  IFuellingMode.java  INotifiableApi.java  IRegionApi.java  IServiceMode.java  ISiteApi.java  ISiteGroupApi.java  ISiteProfileApi.java  ITankLevelGauges.java  PaymentModeService.java
document-ms-api/src/main/java/com/petrotec/documentms/views/: Views.java
document-ms-service/: pom.xml
document-ms-service/src/main/java/com/petrotec/documentms/: SiteCategoryService.java  SitePropertyService.java
document-ms-service/src/main/java/com/petrotec/documentms/clients/: ClientFilter.java  PartyClient.java  ProductClient.java
document-ms-service/src/main/java/com/petrotec/documentms/common/: AuditableBaseEntity.java  BaseEntity.java  EnumerableBaseEntity.java  OptionalResponse.java  OverallStatus.java
document-ms-service/src/main/java/com/petrotec/documentms/entities/: CommunicationDevice.java  CommunicationMethod.java  EntitySite.java  FlatNotifiableElementContact.java  FuellingMode.java  Grade.java  GradePriceSign.java  GradeProduct.java  Notifiable.java  NotifiableCustom.java  NotifiableElement.java  NotifiableElementContact.java  NotifiableMethod.java  NotifiableSite.java  NotifiableSiteGroupItem.java  Region.java  RegionCustom.java  ServiceMode.java  Site.java  SiteCustom.java  SiteDevice.java  SiteDeviceDispenser.java  SiteDeviceFCC.java  SiteDeviceFuelPoint.java  SiteDeviceFuelPointNozzle.java  SiteDevicePos.java  SiteDevicePriceSign.java  SiteDeviceSubtype.java  SiteDeviceTankLevelGauges.java  SiteDeviceType.java  SiteDeviceWarehouse.java  SiteGrade.java  SiteGroup.java  SiteGroupCustom.java  SiteGroupItem.java  SiteGroupItemSite.java  SiteProduct.java  SiteProfile.java  SiteProfileCustom.java  SiteReceiptTemplate.java  (+2 more)
document-ms-service/src/main/java/com/petrotec/documentms/mappers/: GradeMapper.java  GradeProductMapper.java  NotifiableElementContactMapper.java  NotifiableElementMapper.java  NotifiableMapper.java  NotifiableMethodMapper.java  NotifiableSiteGroupMapper.java  NotifiableSiteMapper.java  PaymentModeMapper.java  RegionMapper.java  ServiceModeMapper.java  SiteDeviceTankLevelGaugesMapper.java  SiteGradeMapper.java  SiteGroupItemMapper.java  SiteGroupItemSiteMapper.java  SiteGroupMapper.java  SiteMapper.java  SiteProductMapper.java  SiteProfileMapper.java  WarehouseTypeMapper.java
document-ms-service/src/main/java/com/petrotec/documentms/repositories/: CommunicationMethodRepository.java  GradeProductRepository.java  GradeRepository.java  NotifiableRepositoryImpl.java  RegionRepositoryImpl.java  SiteDeviceDispenserRepository.java  SiteDeviceFCCRepository.java  SiteDeviceFuelPointNozzleRepository.java  SiteDeviceFuelPointRepository.java  SiteDevicePosRepository.java  SiteDevicePriceSignRepository.java  SiteDeviceRepository.java  SiteDeviceSubtypeRepository.java  SiteDeviceTankLevelGaugesRepository.java  SiteDeviceTypeRepository.java  SiteDeviceWarehouseRepository.java  SiteGradeRepository.java  SiteGroupRepositoryImpl.java  SitePaymentModeRepository.java  SiteProductRepository.java  SiteProfileRepositoryImpl.java  SiteRepository.java  (+2 more)
document-ms-ws/: pom.xml
document-ms-ws/src/main/java/com/petrotec/: DocumentApplication.java
document-ms-ws/src/main/resources/: application-docker.yml  application.yml  logback.xml
document-ms-ws/src/main/resources/flyway/: V1.0_20210325_1900__schema_creation.sql  V1.10_20210728_1800__handle_cat_and_prop_deletion.sql  V1.11_20210802_1800__add_grade_code_constraint.sql  V1.12_20210809_1800__unique_nozzlenumber_by_device.sql  V1.13_20210817_1800__change_fcc_subtype_petrotec.sql  V1.14_20210830_1800__grade_view.sql  V1.15_20210902_1900__product_properties.sql  V1.16_20211125_1700__service_mode.sql  V1.17_20211129_1730__add_product_colors.sql  V1.18_20211127_0100__fueling_mode_creation.sql  V1.19_20211130_1130__delete_device_json_contraint.sql  V1.1_20210325_1930__data_creation.sql  V1.20_20211130_1430__add_column_warehouse.sql  V1.21_20211203_1100__new_categories_n_properties_to_warehouse.sql  V1.22_20211203_1700__site_device_protocol.sql  V1.23_20211207_2000__communication_method.sql  V1.24_20211210_1200__tank_level_gauges.sql  V1.25_2021209_1200__site_pricesing.sql  V1.26_20211216_0900__alter_device_pos.sql  V1.27_2021216_12000__site_device_fcc.sql  V1.28_20211216_0900__alter_device_pos_add_number.sql  V1.29_20211229_0900__alter_price_sign_column.sql  V1.2_20210401_1100__site_device_triggers.sql  V1.30_2022_01_12__last_minute_corrections.sql  V1.31_20220126_0900__change_service_mode_columns.sql  V1.32_20220127_1400__payment_mode.sql  V1.33_20220215_0000__fix_fuelling_mode_max_type.sql  V1.3_20210420_1800__site_number_trigger.sql  V1.4_20210426_1800__nullable_fcc_warehouse_code.sql  V1.5_20210426_1800__queue_in_message_table.sql  V1.6_20210426_1800__fix_product_group.sql  V1.7_20210503_1300__new_categories_n_properties.sql  V1.8_20210517_1300__add_fcc_subtypes.sql  V1.9_20210622_1300__increase_grade_code_size.sql  V2.26_20220224_1200__add_column_payment_mode.sql  V2.26_20220225_1600__add_news_column_payment_mode.sql  V2.26_20220304_1300__create_receipt_templates.sql  V2.26_20220317_1100__change_doc_type.sql  V2.26_20220411_1100__corrections.sql  V2.27_20220503_0930__added_payment_modes.sql  (+4 more)
(+256 files in other folders)
